# Tritree-Utils-Library

./: build.gradle
src/androidTest/java/com/tritreesoultions/utils/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/tritreesoultions/utils/api/: ApiClientManager.kt
src/main/java/com/tritreesoultions/utils/bases/: BaseActivity.kt  BaseFragment.kt
src/main/java/com/tritreesoultions/utils/databases/: SharedPrefMap.kt
src/main/java/com/tritreesoultions/utils/helpers/: LoadingHelper.kt  Toaster.kt  ViewModelable.kt
src/main/res/layout/: layout_progress_dialog.xml
src/test/java/com/tritreesoultions/utils/: ExampleUnitTest.kt
